<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html b:version='2' class='v2' expr:dir='data:blog.languageDirection' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
    &lt;head&gt;
    
    <title>
    </title>
    <b:skin><![CDATA[]]></b:skin>
    <base href='https://rawgit.com/vidtop/gory.me/master/5/'/>
    <noscript id='deferred-styles'>
	<link href='css/style.css?ver=4.8.2' id='streamium-styles-css' media='all' rel='stylesheet' type='text/css'/>
	<link href='css/streamium.min.css?ver=17' id='streamium-production-css' media='all' rel='stylesheet' type='text/css'/>
	<link href='css/s3bubble.min.css?ver=17' id='streamium-s3bubble-cdn-css' media='all' rel='stylesheet' type='text/css'/>
	<link href='https://use.fontawesome.com/90156040ed.css' id='streamium-fontawesome-cdn-css' media='all' rel='stylesheet' type='text/css'/>
    </noscript>
    <style type='text/css'>
     @import url(&#39;https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&amp;subset=latin&#39;);

     html, body {
         font-family: &#39;Lato&#39;, sans-serif !important;
     }

     /* Theme colors */
     .archive, .home, .search, .single {
         background-color: #0a0a0a !important;
     }f

     .carousels .tile_inner {
         border-color: #0a0a0a !important;
     }

     .video-header h3, .see-all, .slick-arrow, h4.series-watched-episode-title {
         color: #f2f2f2 !important;
     }

     .tile_inner {
         padding-bottom: 56.25 !important;
     }

     /* link and background colors */
     a, .page a, a:focus, a:hover, .cd-main-header .cd-logo, .play-icon-wrap i, .cd-primary-nav .cd-secondary-nav a:hover, .cd-primary-nav &gt; li &gt; a:hover, .cd-primary-nav .cd-nav-gallery .cd-nav-item h3, .cd-primary-nav .cd-nav-icons .cd-nav-item h3, .woocommerce-message:before, .woocommerce-info::before, .carousels .overlay .overlay-meta .top-meta-watched, .static-row .overlay .overlay-meta .top-meta-watched {
         color: #ef2930;
     }

     #place_order, .pagination a:hover, .pagination .current, .slick-dots li.slick-active button, .progress-bar, .button, .cd-overlay, .has-children &gt; a:hover::before, .has-children &gt; a:hover::after, .go-back a:hover::before, .go-back a:hover::after, #submit, #place_order, .checkout-button, .woocommerce-thankyou-order-received, .add_to_cart_button, .confirm, .streamium-btns, .streamium-extra-meta {
         background-color: #ef2930 !important;
     }

     .synopis-inner .content {
         font-size: 1.5vw !important;
     }

     .woocommerce-message, .woocommerce-info {
         border-top-color: #ef2930 !important;
     }

     .streamium-list-reviews {
         background: #000 !important;
     }

     .streamium-list-reviews:hover {
         background: #fff !important;
         color: #000;
     }

    </style>

    &lt;/head&gt;&lt;!--<head/>--&gt;

    <body>

	
	<div id='page-container'/>

	<script type='text/javascript' src='./js/jquery.js'></script>
	<script type='text/javascript' src='./js/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='./js/doT.min.js'></script>
	<script type='text/javascript' src='./js/fastdom.min.js'></script>
	<script type='text/javascript' src='./js/lazyload.min.js'></script>
	<script type='text/javascript' src='./js/blazy.min.js'></script>
	<script type='text/javascript' src='./js/streamium.js'></script> 
	<script type='text/javascript' src='./js/app.js'></script>

	<script type='text/javascript'>
	 var loadDeferredStyles = function() {
             var addStylesNode = document.getElementById(&quot;deferred-styles&quot;);
             var replacement = document.createElement(&quot;div&quot;);
             replacement.innerHTML = addStylesNode.textContent;
             document.body.appendChild(replacement)
             addStylesNode.parentElement.removeChild(addStylesNode);
	 };
	 var raf = requestAnimationFrame || mozRequestAnimationFrame ||
		   webkitRequestAnimationFrame || msRequestAnimationFrame;
	 if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
	 else window.addEventListener(&#39;load&#39;, loadDeferredStyles);
	</script>
	
	&lt;!--<b:section id='test'/></body>--&gt;&lt;/body&gt;
    
</html>
